<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles/style-main.css">
  </head>

  <body>
    <header>
      <h1>Augen Rabin</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <b>|</b>
        <li><a class="current" href="about.html">About</a></li>
        <b>|</b>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <p>It's pronounced like the word "noggin" (i.e. "use your noggin!") but without the "n". I'm a 21 year-old recent college graduate (community college, but we all start from somewhere) with an associate in Software Engineering and Arts. I'm currently trying to learn C, one of the most foundational programming languages out there, while also honing in my HTML and CSS skills. This website was made by myself 100% from scratch using just HTML and CSS. Even the tab icon was done by me using paint.net! There's still a lot of work that needs to be done on this place, but that'll all come in due time.</p>
      <br>
      <p>I like to think about a person's website as their own digital backyard on the internet. Or perhaps a garden is a better analogy? You gotta take good care of it regularly and give it tiny little improvements over time to make it look pretty. I don't use social media, sorry.</p>
      <br><br>
      <img src="images/learn-html.gif">
      <img src="images/htmldream.gif">
      <img src="images/notepad-logo.gif">
    </main>
    <footer><p>Made w/love & from scratch by yours truly. <3</p></footer>
  </body>
</html>